digraph G {
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 899.706\nBuffer length: 4.417\nMost recent transform: 211.059\nOldest transform: 206.642\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 899.706\nBuffer length: 4.417\nMost recent transform: 211.059\nOldest transform: 206.642\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 899.706\nBuffer length: 4.417\nMost recent transform: 211.059\nOldest transform: 206.642\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 899.706\nBuffer length: 4.417\nMost recent transform: 211.059\nOldest transform: 206.642\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 49.505\nBuffer length: 4.04\nMost recent transform: 211.04\nOldest transform: 207.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776536727.7936482"[ shape=plaintext ] ;
}->"odom";
}