
<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty"> <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="walls">
      <static>true</static>
      <link name="north"><pose>2.5 0 0.5 0 0 1.57</pose><visual name="v"><geometry><box><size>4 0.1 1</size></box></geometry></visual><collision name="c"><geometry><box><size>4 0.1 1</size></box></geometry></collision></link>
      <link name="south"><pose>-2.5 0 0.5 0 0 1.57</pose><visual name="v"><geometry><box><size>4 0.1 1</size></box></geometry></visual><collision name="c"><geometry><box><size>4 0.1 1</size></box></geometry></collision></link>
      <link name="east"><pose>0 2 0.5 0 0 0</pose><visual name="v"><geometry><box><size>5 0.1 1</size></box></geometry></visual><collision name="c"><geometry><box><size>5 0.1 1</size></box></geometry></collision></link>
      <link name="west"><pose>0 -2 0.5 0 0 0</pose><visual name="v"><geometry><box><size>5 0.1 1</size></box></geometry></visual><collision name="c"><geometry><box><size>5 0.1 1</size></box></geometry></collision></link>
    </model>

    <model name="table">
      <pose>1 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>